# glochat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/glochat/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/glochat/dev/: ChangeChatBack.java  EditPicturePostActivity.java  LoginFragment.java  PostPicWithCap.java  SignUpFragment.java  SinchService.java
app/src/main/java/net/glochat/dev/activity/: AuthActivity.java  CallScreenActivity.java  CallVideoOrAudio.kt  CameraActivity.java  ChatActivity.java  ChatActivity.kt  ContactActivity.java  CreateProfileActivity.java  CreateProfileActivity.kt  FileViewer.java  FriendActivity.java  GetTimeAgo.java  ImagePickerActivity.java  IncomingCallScreenActivity.java  IncomingVideoCallScreenActivity.java  MainActivity.java  OnboardScreen.java  PlayListActivity.java  ProfileActivity.java  ShowImageActivity.java  SplashScreen.java  VideoCallScreenActivity.java
app/src/main/java/net/glochat/dev/adapter/: ChatAdapter.java  ChatAdapter.kt  ChatHistoryAdapter.java  ChatPageAdapter.java  ChoosePicAdapter.java  CommPagerAdapter.java  GridVideoAdapter.java  MessageListAdapter.java  MyAdapter.java  NewsFeedAdapter.java  NewsFeedImageAdapter.java  SectionsPagerAdapter.java  SelectedPicEditAdapter.java  UsersCallAdapter.java  UsersCallHistoryAdapter.java  UsersListAdapter.java  UsersStatusAdapter.java  VideoAdapter.java
app/src/main/java/net/glochat/dev/app/: App.java  ApplicationHelper.java
app/src/main/java/net/glochat/dev/base/: BaseActivity.java  BaseActivity2.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/net/glochat/dev/bean/: CurUserBean.java  (+4 more)
app/src/main/res/drawable/: app_background.xml  bottom_nav_background.xml  btnsignup_gradient.xml  chat_box.xml  chat_box_2.xml  divider.xml  email_button_bg.xml  facebook_icon.xml  google_icon.xml  home_video_camera_white.xml  ic_baseline_compare_arrows_24.xml  ic_baseline_keyboard_grey_24.xml  ic_baseline_missed_video_call_24.xml  ic_blue_done_all_24.xml  ic_blue_radio_button_checked_24.xml  ic_blue_radio_button_unchecked_24.xml  ic_btn_close_blue_24.xml  ic_call.xml  ic_camera.xml  ic_camera_rear_white_34dp.xml  ic_chat_onboard.xml  ic_chat_tone.xml  ic_check_circle_green_24dp.xml  ic_down.xml  ic_emoji_mood_grey_24.xml  ic_favorite_red_24dp.xml  ic_flash_on_white_34dp.xml  ic_home_tone.xml  ic_media.xml  ic_media_tone.xml  ic_profile.xml  ic_profile_tone.xml  ic_search_tone.xml  ic_undraw_post_online.xml  ic_video_cam.xml  onboard_background.xml  round_circle_status.xml  selector_chat.xml  selector_home.xml  selector_media.xml  (+8 more)
app/src/main/res/drawable-v24/: button_gradient.xml  icon_sms.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_call_video_audio.xml  activity_camera.xml  activity_change_chat_back.xml  activity_chat.xml  activity_contact.xml  activity_create_profile.xml  activity_edit_picture_post.xml  activity_file_viewer.xml  activity_friend.xml  activity_main.xml  activity_onboard.xml  activity_phone_auth.xml  activity_post_pic_with_cap.xml  activity_profile.xml  activity_profile_info.xml  activity_show_image.xml  activity_splash_screen.xml  activity_verify_auth.xml  callscreen.xml  chats_layout.xml  choose_pic_fragment_layout.xml  contacts_view.xml  controller_view.xml  custom_toolbar_home.xml  data_item_chat.xml  data_item_contact.xml  data_item_friend.xml  data_item_message_received.xml  data_item_message_sent.xml  fragment_call.xml  fragment_chat.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_personal_home.xml  fragment_profile.xml  fragment_second.xml  (+19 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/glochat/dev/: ExampleUnitTest.java
(+79 files in other folders)
