<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.glochat.dev.activity.ScrollingActivity">

    <item
        android:orderInCategory="50"
        android:id="@+id/search_button"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notification_button"
        android:orderInCategory="50"
        android:title="@string/notification"
        android:icon="@drawable/ic_notifications_white_24"
        app:showAsAction="ifRoom" />
</menu>